debug/aluno.o
debug/cadastro.o
debug/cadastroaluno.o
debug/cadastroprofessor.o
debug/cadastroturma.o
debug/editaraluno.o
debug/editarprofessor.o
debug/editarturma.o
debug/horariosalunos.o
debug/horariosprofessor.o
debug/horariosturma.o
debug/instituicao.o
debug/main.o
debug/professor.o
debug/telalogin.o
debug/telaprincipal.o
debug/turma.o
debug/moc_cadastro.o
debug/moc_cadastroaluno.o
debug/moc_cadastroprofessor.o
debug/moc_cadastroturma.o
debug/moc_editaraluno.o
debug/moc_editarprofessor.o
debug/moc_editarturma.o
debug/moc_horariosalunos.o
debug/moc_horariosprofessor.o
debug/moc_horariosturma.o
debug/moc_telalogin.o
debug/moc_telaprincipal.o
