release/aluno.o
release/cadastro.o
release/cadastroaluno.o
release/cadastroprofessor.o
release/cadastroturma.o
release/editaraluno.o
release/editarprofessor.o
release/editarturma.o
release/horariosalunos.o
release/horariosprofessor.o
release/horariosturma.o
release/instituicao.o
release/main.o
release/professor.o
release/telalogin.o
release/telaprincipal.o
release/turma.o
release/moc_cadastro.o
release/moc_cadastroaluno.o
release/moc_cadastroprofessor.o
release/moc_cadastroturma.o
release/moc_editaraluno.o
release/moc_editarprofessor.o
release/moc_editarturma.o
release/moc_horariosalunos.o
release/moc_horariosprofessor.o
release/moc_horariosturma.o
release/moc_telalogin.o
release/moc_telaprincipal.o
